# BEEPTB

./: README.md
BEEPTB_SYSTEM_API/Core.Api/: Core.Api.csproj  Startup.Mapping.cs  Startup.MiddleWare.cs  Startup.cs  appsettings.Development.json
BEEPTB_SYSTEM_API/Core.Api/Controllers/: AccountController.cs  BaseController.cs  BookingController.cs  BookingStatusController.cs  BranchController.cs  CustomerController.cs  DepartmentController.cs  DistrictController.cs  GeneralController.cs  GeneralInfoController.cs  HandleStatusController.cs  HistoryPaymentController.cs  HistoryTransportationController.cs  IncurredFeesController.cs  LocationController.cs  ModulePageController.cs  NotificationController.cs  PageController.cs  PermissionController.cs  PriceFormulaController.cs  PriceServiceController.cs  ProvinceController.cs  ReasonController.cs  ReasonTypeController.cs  RoleController.cs  ServiceController.cs  ServiceTypesController.cs  SupportController.cs  SupportTypeController.cs  TermsConditionsController.cs  TimelineController.cs  TransportationController.cs  UploadController.cs  UserTypeController.cs  VehicleController.cs  VehicleStatusController.cs  VehicleTypeController.cs  WardController.cs
BEEPTB_SYSTEM_API/Core.Api/Properties/: launchSettings.json
BEEPTB_SYSTEM_API/Core.Api/Properties/PublishProfiles/: FolderProfile 1.pubxml  FolderProfile 6.pubxml  FolderProfile.pubxml
BEEPTB_SYSTEM_API/Core.Business/: Core.Business.csproj
BEEPTB_SYSTEM_API/Core.Business/Services/: AccountService.cs  BookingService.cs  ConnectionManager.cs  CustomerService.cs  GeneralService.cs  GetTransportationService.cs  HistoryPaymentService.cs  HistoryTransportationSerivce.cs  LocationService.cs  PermissionService.cs  PriceServiceService.cs  ReasonService.cs  SMSService.cs  SignalRHubService.cs  SupportService.cs  TransportationIncurredFeesService.cs  UpdateTransportationStatusService.cs  UploadService.cs  UserService.cs  VehicleService.cs
BEEPTB_SYSTEM_API/Core.Business/Services/Abstract/: IAccountService.cs  IBookingService.cs  ICustomerService.cs  IGeneralService.cs  IGetTransportationService.cs  IHistoryPaymentService.cs  IHistoryTransportationService.cs  ILocationService.cs  IPriceServiceService.cs  IReasonService.cs  ISMSService.cs  ISignalRHubService.cs  ISupportService.cs  ITransportationIncurredFeesService.cs  IUpdateTransportationStatusService.cs  IUploadService.cs  IUserService.cs  IVehicleService.cs
BEEPTB_SYSTEM_API/Core.Business/ViewModels/: ValidatorMessage.cs
BEEPTB_SYSTEM_API/Core.Business/ViewModels/Accounts/: ChangePassWordViewModel.cs  ChangePassWordViewModelValidator.cs  CreateAccountViewModelValidator.cs  ForgotPasswordViewModel.cs  SignInViewModel.cs  SignInViewModelValidator.cs  UpdateAccountViewModelValidator.cs  UserInfoViewModel.cs  UserRelationInfoViewModel.cs
BEEPTB_SYSTEM_API/Core.Business/ViewModels/BookingStatuss/: BookingStatusViewModel.cs
BEEPTB_SYSTEM_API/Core.Business/ViewModels/Bookings/: BookingFilterViewModel.cs  BookingUpdateStatusModel.cs  BookingViewModel.cs  CoordinateVehicleViewModel.cs
BEEPTB_SYSTEM_API/Core.Business/ViewModels/Branch/: BranchFilterModel.cs  BranchViewModel.cs
BEEPTB_SYSTEM_API/Core.Business/ViewModels/Customers/: CustomerViewModel.cs
BEEPTB_SYSTEM_API/Core.Business/ViewModels/Departments/: DepartmentViewModel.cs
BEEPTB_SYSTEM_API/Core.Business/ViewModels/Districts/: DistrictFilterModel.cs
BEEPTB_SYSTEM_API/Core.Business/ViewModels/General/: DistrictInfoViewModel.cs  DistrictViewModel.cs  DistrictViewModelValidator.cs  GetWardByDistrictIdsViewModel.cs  InfoLocationViewModel.cs  LocationAppViewModel.cs  LocationViewModel.cs  NotificationInfoViewModel.cs  NotificationViewModel.cs  ProvinceInfoViewModel.cs  ProvinceViewModel.cs  WardInfoViewModel.cs  WardViewModel.cs  (+1 more)
BEEPTB_SYSTEM_API/Core.Data/: ApplicationContext.cs  Core.Data.csproj
BEEPTB_SYSTEM_API/Core.Data/Abstract/: IEntityCRUDRepository.cs  IRepositories.cs
BEEPTB_SYSTEM_API/Core.Data/Core/: EntityCRUDRepository.cs  EntityRRepository.cs  EntityVPRepository.cs
BEEPTB_SYSTEM_API/Core.Data/Repositories/: UserRepository.cs
BEEPTB_SYSTEM_API/Core.Entity/: Core.Entity.csproj
BEEPTB_SYSTEM_API/Core.Entity/Entities/: Booking.cs  BookingStatus.cs  Branch.cs  Customer.cs  Department.cs  District.cs  EmailRecipient.cs  GeneralInfo.cs  HistoryPayment.cs  HistoryTransportation.cs  IncurredFee.cs  IncurredFeeImages.cs  ModulePage.cs  Notification.cs  NotificationType.cs  Page.cs  PagePermission.cs  PageType.cs  PriceFormula.cs  PriceService.cs  PriceServiceDetail.cs  Province.cs  Reason.cs  ReasonDetail.cs  ReasonType.cs  Role.cs  RolePage.cs  SMS.cs  Service.cs  ServiceTypes.cs  Support.cs  SupportStatus.cs  SupportType.cs  TermsCondition.cs  Timeline.cs  Transportation.cs  TransportationIncurredFees.cs  TransportationIncurredFeesImages.cs  TransportationStatus.cs  User.cs  (+6 more)
BEEPTB_SYSTEM_API/Core.Entity/Procedures/: Proc_CheckPhoneNumber.cs  Proc_GetBookingByCustomerId.cs  Proc_GetListBookings.cs  Proc_GetListBranch.cs  Proc_GetListCoordinate.cs  Proc_GetListCurrentTransportationsApp.cs  Proc_GetListCustomer.cs  Proc_GetListDepartment.cs  Proc_GetListDistricts.cs  Proc_GetListFreeEmployee.cs  Proc_GetListIncurredFees.cs  Proc_GetListIncurredFeesByTransportationId.cs  Proc_GetListLicenseType.cs  Proc_GetListNotification.cs  Proc_GetListPages.cs  Proc_GetListPriceServiceDetails.cs  Proc_GetListPriceServices.cs  Proc_GetListProvinces.cs  Proc_GetListReason.cs  Proc_GetListRole.cs  Proc_GetListService.cs  Proc_GetListSupplierUser.cs  Proc_GetListSuppliers.cs  Proc_GetListSupport.cs  Proc_GetListTermsConditions.cs  Proc_GetListTransportationIncurredFees.cs  Proc_GetListTransportations.cs  Proc_GetListTypeVehicle.cs  Proc_GetListUser.cs  Proc_GetListVehicleManufacturers.cs  Proc_GetListVehicleVignettes.cs  Proc_GetListVehicles.cs  Proc_GetListWards.cs  Proc_GetMenuByUser.cs  Proc_GetSupplierInfor.cs  Proc_GetTransportationHistoryBySupplierUserId.cs  Proc_Permission.cs  Proc_PermissionDetail.cs  Proc_PriceService.cs  Proc_SearchEntityByValue.cs  (+2 more)
(+200 files in other folders)
