<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>netcoreapp2.1</TargetFramework>
		<ReleaseVersion>0.3</ReleaseVersion>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <DefineConstants>DEBUG;TRACE;RELEASE;NETCOREAPP;NETCOREAPP2_1</DefineConstants>
	  <DebugType>full</DebugType>
	  <DebugSymbols>true</DebugSymbols>
	</PropertyGroup>
	<ItemGroup>
		<Folder Include="Core\" />
		<Folder Include="Core\Helper\" />
		<Folder Include="Core\Sercurity\" />
		<Folder Include="Controllers\Abstract\" />
		<Folder Include="wwwroot\Avatar\" />
		<Folder Include="wwwroot\DriverLicense\" />
		<Folder Include="wwwroot\Identity\" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="LinqKit.Microsoft.EntityFrameworkCore" Version="1.1.15" />
	  <PackageReference Include="Microsoft.AspNetCore" Version="2.1.1" />
	  <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.4.0-beta1" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.1.1" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.1.1" />
	  <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="2.1.1" />
	  <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.1.1" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.1" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Xml" Version="2.1.1" />
	  <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.0.1" />
	  <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.1" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.1" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.1" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.1" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.1">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.1.1" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
	  <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.2.4" />
	  <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.1.1" />
	  <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" />
	  <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
	  <PackageReference Include="AutoMapper" Version="7.0.1" />
	  <PackageReference Include="FluentValidation" Version="7.6.104" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.1.1" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.1.1" />
	  <PackageReference Include="FluentValidation.AspNetCore" Version="7.6.104" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Core.Data\Core.Data.csproj" />
	  <ProjectReference Include="..\Core.Infrastructure\Core.Infrastructure.csproj" />
	  <ProjectReference Include="..\Core.Business\Core.Business.csproj" />
	  <ProjectReference Include="..\Core.Entity\Core.Entity.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Remove="Core\ResourceKeys.cs" />
	  <Compile Remove="Core\CustomLanguageManager.cs" />
	  <Compile Remove="ViewModels\Validations\CorePropertyValidator.cs" />
	</ItemGroup>
	<ItemGroup>
	  <None Include="wwwroot\Client\Template\BodySendMail.html" />
	</ItemGroup>
</Project>